csv.format.date=dd/MM/yyyy
prn.format.date=yyyyMMdd
prn.format.name.start=0
prn.format.name.end=16
prn.format.address.start=16
prn.format.address.end=38
prn.format.postcode.start=38
prn.format.postcode.end=47
prn.format.phone.start=47
prn.format.phone.end=61
prn.format.credit.limit.start=61
prn.format.credit.limit.end=74
prn.format.birthday.start=74
prn.format.birthday.end=83